{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "5CA8D96D-2BAB-413A-9110-7581D8491A56"
		}
	],
"creatorBuild": "25390",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/.gitignore",
		"oF": 0
		},
	"\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/build\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/source\/img\/bg-header-2.jpg": {
		"ft": 16384,
		"iS": 154202,
		"oA": 0,
		"oAP": "\/build\/img\/bg-header-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/bg-header-3.jpg": {
		"ft": 16384,
		"iS": 150376,
		"oA": 0,
		"oAP": "\/build\/img\/bg-header-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/bg-header.jpg": {
		"ft": 16384,
		"iS": 761450,
		"oA": 0,
		"oAP": "\/build\/img\/bg-header.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/bg-testimonials.jpg": {
		"ft": 16384,
		"iS": 52963,
		"oA": 0,
		"oAP": "\/build\/img\/bg-testimonials.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/face1.jpg": {
		"ft": 16384,
		"iS": 3290,
		"oA": 0,
		"oAP": "\/build\/img\/face1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/face2.jpg": {
		"ft": 16384,
		"iS": 4154,
		"oA": 0,
		"oAP": "\/build\/img\/face2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/face3.jpg": {
		"ft": 16384,
		"iS": 3681,
		"oA": 0,
		"oAP": "\/build\/img\/face3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/face4.jpg": {
		"ft": 16384,
		"iS": 5886,
		"oA": 0,
		"oAP": "\/build\/img\/face4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/face5.jpg": {
		"ft": 16384,
		"iS": 3303,
		"oA": 0,
		"oAP": "\/build\/img\/face5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/favicon\/android-chrome-144x144.png": {
		"ft": 32768,
		"iS": 15832,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/android-chrome-144x144.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 27007,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/android-chrome-192x192.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/android-chrome-36x36.png": {
		"ft": 32768,
		"iS": 2671,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/android-chrome-36x36.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/android-chrome-48x48.png": {
		"ft": 32768,
		"iS": 3798,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/android-chrome-48x48.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/android-chrome-72x72.png": {
		"ft": 32768,
		"iS": 6219,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/android-chrome-72x72.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/android-chrome-96x96.png": {
		"ft": 32768,
		"iS": 8694,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/android-chrome-96x96.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 9374,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-114x114.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 9862,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-120x120.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 12188,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-144x144.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 12939,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-152x152.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 15558,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-180x180.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 4568,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-57x57.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 4805,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-60x60.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 5800,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-72x72.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 6179,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-76x76.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 15106,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon-precomposed.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 15558,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/apple-touch-icon.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/browserconfig.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/img\/favicon\/browserconfig.xml",
		"oF": 0
		},
	"\/source\/img\/favicon\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 1260,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/favicon-16x16.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 2341,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/favicon-32x32.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/favicon-96x96.png": {
		"ft": 32768,
		"iS": 8694,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/favicon-96x96.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/img\/favicon\/favicon.ico",
		"oF": 0
		},
	"\/source\/img\/favicon\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/img\/favicon\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/source\/img\/favicon\/mstile-144x144.png": {
		"ft": 32768,
		"iS": 5646,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/mstile-144x144.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 6197,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/mstile-150x150.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/mstile-310x150.png": {
		"ft": 32768,
		"iS": 7016,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/mstile-310x150.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/mstile-310x310.png": {
		"ft": 32768,
		"iS": 15035,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/mstile-310x310.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/favicon\/mstile-70x70.png": {
		"ft": 32768,
		"iS": 4069,
		"oA": 0,
		"oAP": "\/build\/img\/favicon\/mstile-70x70.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/icon-email.png": {
		"ft": 32768,
		"iS": 347,
		"oA": 0,
		"oAP": "\/build\/img\/icon-email.png",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/icon-lock.png": {
		"ft": 32768,
		"iS": 321,
		"oA": 0,
		"oAP": "\/build\/img\/icon-lock.png",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/icon-user.png": {
		"ft": 32768,
		"iS": 272,
		"oA": 0,
		"oAP": "\/build\/img\/icon-user.png",
		"oF": 0,
		"opt": 0
		},
	"\/source\/img\/mock.png": {
		"ft": 32768,
		"iS": 185220,
		"oA": 0,
		"oAP": "\/build\/img\/mock.png",
		"oF": 0,
		"opt": 1
		},
	"\/source\/img\/video-poster.jpg": {
		"ft": 16384,
		"iS": 456997,
		"oA": 0,
		"oAP": "\/build\/img\/video-poster.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/source\/index-carousel.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/index-carousel.html",
		"oF": 0
		},
	"\/source\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 0
		},
	"\/source\/js\/bootstrap\/alert.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/alert.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/button.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/button.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/carousel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/carousel.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/collapse.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/collapse.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/dropdown.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/dropdown.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/modal.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/modal.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/popover.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/popover.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/scrollspy.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/scrollspy.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/tab.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/tab.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/tooltip.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/tooltip.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/bootstrap\/util.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/bootstrap\/util.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/landio.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/landio.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/plugins\/chart.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/plugins\/chart.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/plugins\/jquery.placeholder.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/plugins\/jquery.placeholder.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/plugins\/jquery.vimeo.api.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/plugins\/jquery.vimeo.api.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/plugins\/jquery.waypoints.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/plugins\/jquery.waypoints.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/js\/plugins\/video.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/js\/plugins\/video.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/source\/kit\/_carousel.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_carousel.html",
		"oF": 0
		},
	"\/source\/kit\/_jumbotron.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_jumbotron.html",
		"oF": 0
		},
	"\/source\/kit\/_navbar-dark.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_navbar-dark.html",
		"oF": 0
		},
	"\/source\/kit\/_section-features.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-features.html",
		"oF": 0
		},
	"\/source\/kit\/_section-footer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-footer.html",
		"oF": 0
		},
	"\/source\/kit\/_section-intro.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-intro.html",
		"oF": 0
		},
	"\/source\/kit\/_section-news.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-news.html",
		"oF": 0
		},
	"\/source\/kit\/_section-pricing.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-pricing.html",
		"oF": 0
		},
	"\/source\/kit\/_section-signup.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-signup.html",
		"oF": 0
		},
	"\/source\/kit\/_section-testimonials.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-testimonials.html",
		"oF": 0
		},
	"\/source\/kit\/_section-text.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-text.html",
		"oF": 0
		},
	"\/source\/kit\/_section-video.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/build\/_section-video.html",
		"oF": 0
		},
	"\/source\/scss\/.csscomb.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/scss\/.csscomb-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/source\/scss\/_icomoon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/css\/_icomoon.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/.scss-lint.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/.scss-lint.yml",
		"oF": 1
		},
	"\/source\/scss\/bootstrap\/_alert.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_alert.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_animation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_animation.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_breadcrumb.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_breadcrumb.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_button-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_button-group.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_buttons.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_card.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_card.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_carousel.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_close.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_close.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_code.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_code.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_custom-forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_custom-forms.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_custom.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_custom.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_dropdown.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_dropdown.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_forms.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_grid.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_images.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_images.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_input-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_input-group.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_jumbotron.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_jumbotron.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_list-group.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_media.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_mixins.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_modal.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_modal.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_nav.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_navbar.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_normalize.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_pager.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_pager.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_pagination.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_popover.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_popover.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_print.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_progress.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_progress.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_reboot.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_reboot.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_responsive-embed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_responsive-embed.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_tables.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_tags.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_tags.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_tooltip.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_tooltip.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_type.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_utilities.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_variables.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/bootstrap-flex.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/bootstrap-flex.css",
		"oF": 1,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/bootstrap-grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/bootstrap-grid.css",
		"oF": 1,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/bootstrap-reboot.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/bootstrap-reboot.css",
		"oF": 1,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/bootstrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/bootstrap.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_alert.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_alert.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_background-variant.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_background-variant.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_border-radius.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_breakpoints.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_breakpoints.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_buttons.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_cards.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_cards.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_clearfix.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_forms.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_gradients.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_grid-framework.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_grid-framework.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_grid.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_hover.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_hover.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_image.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_list-group.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_lists.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_nav-divider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_nav-divider.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_navbar-align.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_navbar-align.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_pagination.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_progress.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_progress.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_pulls.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_pulls.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_reset-filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_reset-filter.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_reset-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_reset-text.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_resize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_resize.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_screen-reader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_screen-reader.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_size.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_tab-focus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_tab-focus.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_table-row.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_table-row.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_tag.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_tag.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_text-emphasis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_text-emphasis.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_text-hide.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_text-hide.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/mixins\/_text-truncate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_text-truncate.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_background.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_clearfix.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_display.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_display.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_flex.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_flex.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_pulls.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_pulls.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_screenreaders.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_screenreaders.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_spacing.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_spacing.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_text.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/bootstrap\/utilities\/_visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/bootstrap\/css\/_visibility.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/fonts\/icomoon.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/scss\/fonts\/icomoon.eot",
		"oF": 0
		},
	"\/source\/scss\/fonts\/icomoon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/build\/scss\/fonts\/icomoon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/source\/scss\/fonts\/icomoon.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/scss\/fonts\/icomoon.ttf",
		"oF": 0
		},
	"\/source\/scss\/fonts\/icomoon.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/scss\/fonts\/icomoon.woff",
		"oF": 0
		},
	"\/source\/scss\/fonts\/selection.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/scss\/fonts\/selection-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/source\/scss\/landio.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/css\/landio.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/plugins\/_animate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_animate.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/scss\/plugins\/_videojs-landio-skin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 3,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/build\/scss\/css\/_videojs-landio-skin.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/source\/ui-elements.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/build\/ui-elements.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 499455185,
	"displayValue": "landio-html",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_teal",
	"lastBuiltDate": 499702558
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 1,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all', 'consistent'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "{'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "['error', 'data', 'err', 'e', 'cb', 'callback']"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "{'WithStatement', 'try-catch'}"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-reflect": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-ck.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 3,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}