<!-- Hero Section
================================================== -->

<header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
  <div class="container">
    <h1 class="display-3">Land.io, blissful innovation.</h1>
    <h2 class="m-b-3">Craft your journey, <em>absolutely free</em>, with <a href="ui-elements.html" class="jumbolink">Land.io UI kit</a>.</h2>
    <a class="btn btn-outline-secondary m-b-1" href="http://tympanus.net/codrops/?p=25217" role="button"><span class="icon-sketch"></span>Sketch included</a>
    <ul class="nav nav-inline social-share">
      <li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span> 1024</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span> 562</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span> 356</a></li>
    </ul>
  </div>
</header>
