<!-- Features
================================================== -->

<section class="section-features text-xs-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <span class="icon-pen display-1"></span>
            <h4 class="card-title">250</h4>
            <h6 class="card-subtitle text-muted">UI Elements</h6>
            <p class="card-text">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <span class="icon-thunderbolt display-1"></span>
            <h4 class="card-title">Ultra</h4>
            <h6 class="card-subtitle text-muted">Modern design</h6>
            <p class="card-text">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card m-b-0">
          <div class="card-block">
            <span class="icon-heart display-1"></span>
            <h4 class="card-title">Free</h4>
            <h6 class="card-subtitle text-muted">Forever and ever</h6>
            <p class="card-text">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras eu adipiscing ac cras at sem cras per senectus eu parturient quam.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
