<!-- Sign Up
================================================== -->

<section class="section-signup bg-faded">
  <div class="container">
    <h3 class="text-xs-center m-b-3">Sign up to receive free updates as soon as they hit!</h3>
    <form>
      <div class="row">
        <div class="col-md-6 col-xl-3">
          <div class="form-group has-icon-left form-control-name">
            <label class="sr-only" for="inputName">Your name</label>
            <input type="text" class="form-control form-control-lg" id="inputName" placeholder="Your name">
          </div>
        </div>
        <div class="col-md-6 col-xl-3">
          <div class="form-group has-icon-left form-control-email">
            <label class="sr-only" for="inputEmail">Email address</label>
            <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email address" autocomplete="off">
          </div>
        </div>
        <div class="col-md-6 col-xl-3">
          <div class="form-group has-icon-left form-control-password">
            <label class="sr-only" for="inputPassword">Enter a password</label>
            <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Enter a password" autocomplete="off">
          </div>
        </div>
        <div class="col-md-6 col-xl-3">
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign up for free!</button>
          </div>
        </div>
      </div>
      <label class="c-input c-checkbox">
        <input type="checkbox" checked>
        <span class="c-indicator"></span> I agree to Land.io’s <a href="#">terms of service</a>
      </label>
    </form>
  </div>
</section>
