<!-- Pricing
================================================== -->

<section class="section-pricing bg-faded text-xs-center">
  <div class="container">
    <h3>Manage your subscriptions</h3>
    <div class="row p-y-3">
      <div class="col-md-4 p-t-md wp wp-5">
        <div class="card pricing-box">
          <div class="card-header text-uppercase">
            Personal
          </div>
          <div class="card-block">
            <p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
            <h4 class="card-text">
              <sup class="pricing-box-currency">$</sup>
              <span class="pricing-box-price">19</span>
              <small class="text-muted text-uppercase">/month</small>
            </h4>
          </div>
          <ul class="list-group list-group-flush p-x">
            <li class="list-group-item">Sed risus feugiat</li>
            <li class="list-group-item">Sed risus feugiat fusce eu sit</li>
            <li class="list-group-item">Sed risus feugiat fusce</li>
          </ul>
          <a href="#" class="btn btn-primary-outline">Get Started</a>
        </div>
      </div>
      <div class="col-md-4 stacking-top">
        <div class="card pricing-box pricing-best p-x-0">
          <div class="card-header text-uppercase">
            Professional
          </div>
          <div class="card-block">
            <p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
            <h4 class="card-text">
              <sup class="pricing-box-currency">$</sup>
              <span class="pricing-box-price">49</span>
              <small class="text-muted text-uppercase">/month</small>
            </h4>
          </div>
          <ul class="list-group list-group-flush p-x">
            <li class="list-group-item">Sed risus feugiat</li>
            <li class="list-group-item">Sed risus feugiat fusce eu sit</li>
            <li class="list-group-item">Sed risus feugiat fusce</li>
            <li class="list-group-item">Sed risus feugiat</li>
          </ul>
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <div class="col-md-4 p-t-md wp wp-6">
        <div class="card pricing-box">
          <div class="card-header text-uppercase">
            Enterprise
          </div>
          <div class="card-block">
            <p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p>
            <h4 class="card-text">
              <sup class="pricing-box-currency">$</sup>
              <span class="pricing-box-price">99</span>
              <small class="text-muted text-uppercase">/month</small>
            </h4>
          </div>
          <ul class="list-group list-group-flush p-x">
            <li class="list-group-item">Sed risus feugiat</li>
            <li class="list-group-item">Sed risus feugiat fusce eu sit</li>
            <li class="list-group-item">Sed risus feugiat fusce</li>
          </ul>
          <a href="#" class="btn btn-primary-outline">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>
