<!-- News
================================================== -->

<section class="section-news">
  <div class="container">
    <h3 class="sr-only">News</h3>
    <div class="bg-inverse">
      <div class="row">
        <div class="col-md-6 p-r-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-6 p-l-0">
          <article class="m-x-auto">
            <span class="tag tag-info">Featured article</span>
            <br>
            <h5><a href="#">Design studio with product designer Peter Finlan <span class="icon-arrow-right"></span></a></h5>
            <p class="m-b-0">
              <a href="#"><span class="tag tag-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
              <a href="#"><span class="tag tag-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 push-md-6 p-l-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="https://images.unsplash.com/photo-1434394673726-e8232a5903b4?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-6 pull-md-6 p-r-0">
          <article class="m-x-auto">
            <span class="tag tag-info">Featured article</span>
            <br>
            <h5><a href="#">How bold, emotive imagery can connect with your audience <span class="icon-arrow-right"></span></a></h5>
            <p class="m-b-0">
              <a href="#"><span class="tag tag-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
              <a href="#"><span class="tag tag-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
            </p>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
