<!-- Text Content
================================================== -->

<section class="section-text">
  <div class="container">
    <h3 class="text-xs-center">Make your mark on the product industry</h3>
    <div class="row p-y-3">
      <div class="col-md-5">
        <p class="wp wp-7">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
      </div>
      <div class="col-md-5 offset-md-2 separator-x">
        <p class="wp wp-8">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
      </div>
    </div>
  </div>
</section>
